# HelloHuanDianTestApp

./: config.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/hellohuandian/apps/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/test/java/com/hellohuandian/apps/baselibrary/: ExampleUnitTest.java
ConfigLibrary/: build.gradle
ConfigLibrary/src/main/: AndroidManifest.xml
ConfigLibrary/src/main/java/com/hellohuandian/apps/configstrategylibrary/: BatteryStrategyTable.java  ControlPanelStrategyTable.java
ConfigStrategyLibrary/src/androidTest/java/com/hellohuandian/apps/configstrategylibrary/: ExampleInstrumentedTest.java
ConfigStrategyLibrary/src/main/res/values/: strings.xml
ConfigStrategyLibrary/src/test/java/com/hellohuandian/apps/configstrategylibrary/: ExampleUnitTest.java
ControllerLibrary/: build.gradle
ControllerLibrary/src/main/: AndroidManifest.xml
ControllerLibrary/src/main/java/com/hellohuandian/apps/ControllerLibrary/: StrategyDispatcher.java
DataLibrary/src/androidTest/java/com/hellohuandian/apps/datalibrary/: ExampleInstrumentedTest.java
DataLibrary/src/main/: AndroidManifest.xml
DataLibrary/src/test/java/com/hellohuandian/apps/datalibrary/: ExampleUnitTest.java
SerialDataControllerLibrary/: build.gradle
SerialDataControllerLibrary/src/main/: AndroidManifest.xml
SerialDataControllerLibrary/src/main/java/com/hellohuandian/apps/serialPortControllerLibrary/: SerialPortControllerProvider.java
SerialDataControllerLibrary/src/main/res/values/: strings.xml
SerialDataControllerLibrary/src/test/java/com/hellohuandian/apps/serialPortControllerLibrary/: ExampleUnitTest.java
SerialDataParserLibrary/: build.gradle
SerialDataParserLibrary/src/androidTest/java/com/hellohuandian/apps/deviceparserlibrary/: ExampleInstrumentedTest.java
SerialDataParserLibrary/src/main/: AndroidManifest.xml
SerialDataParserLibrary/src/main/java/com/hellohuandian/apps/deviceparserlibrary/: ParserConfig.java  SerialPortParserProvider.java
SerialDataParserLibrary/src/main/java/com/hellohuandian/apps/deviceparserlibrary/base/: BaseSerialDataParser.java
SerialDataParserLibrary/src/main/java/com/hellohuandian/apps/deviceparserlibrary/base/callBack/: SerialDataListener.java
SerialDataParserLibrary/src/main/java/com/hellohuandian/apps/deviceparserlibrary/parser/: CommonSerialDataParser.java  ParserVersionTable.java
SerialDataParserLibrary/src/main/java/com/hellohuandian/apps/deviceparserlibrary/version/: BatteryVersion.java  BatteryVersionTable.java  VersionParser.java
SerialDataParserLibrary/src/main/res/values/: strings.xml
SerialDataParserLibrary/src/test/java/com/hellohuandian/apps/deviceparserlibrary/: ExampleUnitTest.java
SerialPort/: build.gradle  proguard-rules.pro
SerialPort/src/main/: AndroidManifest.xml
SerialPort/src/main/java/android_serialport_api/: SerialPort.java  SerialPortConfig.java  SerialPortDevice.java
SerialPort/src/main/java/com/android/SerialPort/: SerialPortConfig.java  SerialPortDevice.java
SerialPortControllerLibrary/: build.gradle  readme.txt
SerialPortControllerLibrary/src/main/java/com/hellohuandian/apps/serialPortControllerLibrary/: SerialPortControllerProvider.java
SerialPortDataLibrary/src/main/: AndroidManifest.xml
SerialPortUtilLibrary/: build.gradle
SerialPortUtilLibrary/src/androidTest/java/com/hellohuandian/apps/serialportutillibrary/: ExampleInstrumentedTest.java
SerialPortUtilLibrary/src/main/: AndroidManifest.xml
SerialPortUtilLibrary/src/main/java/com/hellohuandian/apps/serialportutillibrary/: CrcUtil.java  SerialPortLog.java
SerialPortUtilLibrary/src/main/res/values/: strings.xml
TestLibrary/: build.gradle
TestLibrary/src/main/: AndroidManifest.xml
TestLibrary/src/main/java/com/hellohuandian/apps/testlibrary/: TestManager.java  TestService.java
TestLibrary/src/main/java/com/hellohuandian/apps/testlibrary/core/: CmdSerialPortDispatcher.java  OnEventConsumer.java  OnRwEventConsumer.java  OnWatchResultConsumer.java  SerialPortControllerDevice.java  SerialPortDispatcher.java  TaskFormater.java  TestManager.java
TestLibrary/src/main/java/com/hellohuandian/apps/testlibrary/core/action/: RwAction.java  WatchAction.java
TestLibrary/src/main/java/com/hellohuandian/apps/testlibrary/core/observer/: IgnoreErrorObserver.java
TestLibrary/src/test/java/com/hellohuandian/apps/testlibrary/: ExampleUnitTest.java
UtilLibrary/: print.txt
UtilLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/HelloHuanDian/apps/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HelloHuanDian/apps/test/: TestApplication.java
app/src/main/java/com/HelloHuanDian/apps/test/base/activities/: AppBaseActivity.java
app/src/main/java/com/HelloHuanDian/apps/test/base/adapter/: BaseRecycleAdapter.java
app/src/main/java/com/HelloHuanDian/apps/test/base/fragments/: AppBaseFragment.java
app/src/main/java/com/HelloHuanDian/apps/test/modules/launch/: LaunchActivity.java
app/src/main/java/com/HelloHuanDian/apps/test/modules/main/: MainActivity.java
app/src/main/java/com/HelloHuanDian/apps/test/modules/main/fragments/: BatteryControllerDataFragment.java  BatteryMonitorFragment.java
app/src/main/java/com/HelloHuanDian/apps/test/modules/main/fragments/adapter/: BatteryInfoAdapter.java  OnDoubleClickListener.java
app/src/main/java/com/HelloHuanDian/apps/test/modules/main/viewmodel/: BatteryViewModel.java
app/src/main/java/com/HelloHuanDian/apps/test/service/: BatteryInfoWatcher.java  FormatBatteryInfo.java  SerialPortWatchService.java
app/src/main/java/com/HelloHuanDian/apps/test/widget/: VerticalScrollTextView.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragent.xml  fragment_battery_monitor.xml  fragment_controller_data.xml  item_battery_info.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
