ext {
    config = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "v1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            constraintlayoutVersion : "1.1.3",
            retrofitSdkVersion      : "2.5.0",
            butterknifeSdkVersion   : "10.0.0",
            rxandroidVersion        : "2.1.0",
            rxjavaVersion           : "2.1.4",
            lifecycleVersion        : "1.1.1",
            eventbusVersion         : "3.1.1",
            loggerVersion           : "2.2.0"
    ]

    dependencies = [
            //support
            "appcompat-v7"                    : 'androidx.appcompat:appcompat:1.0.0',
            "recyclerview-v7"                 : 'androidx.recyclerview:recyclerview:1.0.0',
            "constraintlayout"                : "androidx.constraintlayout:constraintlayout:${version["constraintlayoutVersion"]}",

            //network
            "retrofit"                        : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",

            //view
            "butterknife"                     : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"            : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",

            //rx
            "rxjava"                          : "io.reactivex.rxjava2:rxjava:${version["rxjavaVersion"]}",
            "rxandroid"                       : "io.reactivex.rxjava2:rxandroid:${version["rxandroidVersion"]}",
            "rxpermissions"                   : "com.github.tbruyelle:rxpermissions:0.10.2",

            "lifecycle"                       : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "annotationProcessorLifecycle"    : "android.arch.lifecycle:compiler:${version["lifecycleVersion"]}",
            "runtimeLifecycle"                : "android.arch.lifecycle:runtime:${version["lifecycleVersion"]}",
            "roomLifecycle"                   : "android.arch.persistence.room:runtime:${version["lifecycleVersion"]}",
            "annotationProcessorRoomLifecycle": "android.arch.persistence.room:compiler:${version["lifecycleVersion"]}",
            //包含DefaultLifecyceObserver
            "common-java8"                    : "android.arch.lifecycle:common-java8:${version["lifecycleVersion"]}",

            "eventbus"                        : "org.greenrobot:eventbus:${version["eventbusVersion"]}",

            "logger"                          : "com.orhanobut:logger:${version["loggerVersion"]}"

    ]

}