apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.config["compileSdkVersion"]

    defaultConfig {
        applicationId "com.HelloHuanDian.apps.test"
        minSdkVersion rootProject.ext.config["minSdkVersion"]
        targetSdkVersion rootProject.ext.config["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    applicationVariants.all {
        def buildType = it.buildType.name

        if (buildType == "release") {
            buildConfigField("boolean", "IS_OUT_LOG", "false")
        } else if (buildType == "debug") {
            buildConfigField("boolean", "IS_OUT_LOG", "true")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':BaseLibrary')
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    //只能使用低版本constraint
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation rootProject.ext.dependencies["lifecycle"]

    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]

    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["butterknife"]

    implementation project(path: ':TestLibrary')

    implementation rootProject.ext.dependencies["logger"]

}
