apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.config["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.config["minSdkVersion"]
        targetSdkVersion rootProject.ext.config["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["appcompat-v7"]
}
